#include<stdio.h>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           #include<stdio.h>
#include<conio.h>
int main(){
int n, first= 0, second= 1,next, i;
clrscr();
printf("enter number of terms:");
scanf("%d", &n);
printf("Fibonacci series: ");
for(i = 1;i <= n; i++){
printf("%d", first);
next=first + second;
first=second;
second=next;
}
getch();
return 0;
}